<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    
    <link rel="stylesheet" href="ex9.css" />
    <title>EX9</title>
  </head>

<body>
  <header></header>
<main>
  <div class="box-1">
    <div class="box1-img"></div>
      <span class="step-1">step1</span>
      <h3 class="title">タイトルが入ります</h3>
      <p class="text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>   
    </div>
    <div class="box-1">
      <div class="box2-img"></div>
      <span class="step-1">step2</span>
      <h3 class="title">タイトルが入ります</h3>
      <p class="text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
    </div>
    <div class="box-1">
    <div class="box3-img"></div>
      <span class="step-1">step3</span>
      <h3 class="title">タイトルが入ります</h3>
      <p class="text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>   
    </div>

</main>
<footer></footer>
</body>