* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header {
  height: 50px;
  background-color: #ff9a4b;
}

main {
  width: 960px;
  margin: 50px;
  display: flex;
}

.box-1 {
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  position: relative;
  background-color: #eee;
}

.box-1:last-child {
  margin-right: 0;
}

.box1-img {
  background-image: url(flow01.png);
  height: 150px;
  background-position: bottom;
  background-size: cover;
}

.box2-img {
  height: 150px;
  background-image: url(flow02.png);
  background-position: bottom;
  background-size: cover;
}

.box3-img {
  height: 150px;
  background-image: url(flow03.png);
  background-position: bottom;
  background-size: cover;
}

.step-1 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ff9a4b;
  color: #fff;
}

.title {
  margin: 15px 0 5px;

}

footer {
  height: 50px;
  background-color: #aaa;
}

@media screen and (max-width: 768px) {
  header {
    width: 100%;
  }
  main{
    max-width: 100%;
    display: block;
  }
  .box-1 {
  width: 90%;
  margin-bottom: 20px;
  }

  .box1-img {
    width: 100%;
    background-size: 100% 100%
  }
  .box2-img {
    width: 100%;
   background-size: 100% 100%;
  
  }

  .box3-img {
    width: 100%;
    background-size: 100% 100%;
    
  }

  

}